/dev/ttyS1
New termios structure set
Received alarm.
read hex: 0x7e ascii:126
read hex: 0x3 ascii:3
read hex: 0x3 ascii:3
read hex: 0x0 ascii:0
read hex: 0x7e ascii:126
read 5 bytes
wrote hex: 0x7e ascii:126
wrote hex: 0x3 ascii:3
wrote hex: 0x7 ascii:7
wrote hex: 0x4 ascii:4
wrote hex: 0x7e ascii:126
wrote 5 bytes
read hex: 0x7e ascii:126
read hex: 0x3 ascii:3
read hex: 0x0 ascii:0
read hex: 0x3 ascii:3
read hex: 0x2 ascii:2
read hex: 0x0 ascii:0
read hex: 0x8 ascii:8
read hex: 0x0 ascii:0
read hex: 0x0 ascii:0
read hex: 0x0 ascii:0
read hex: 0x0 ascii:0
read hex: 0x0 ascii:0
read hex: 0x0 ascii:0
read hex: 0x2a ascii:42
read hex: 0xffffffd8 ascii:4294967256
read hex: 0x1 ascii:1
read hex: 0xb ascii:11
read hex: 0x70 ascii:112
read hex: 0x69 ascii:105
read hex: 0x6e ascii:110
read hex: 0x67 ascii:103
read hex: 0x75 ascii:117
read hex: 0x69 ascii:105
read hex: 0x6d ascii:109
read hex: 0x2e ascii:46
read hex: 0x67 ascii:103
read hex: 0x69 ascii:105
read hex: 0x66 ascii:102
read hex: 0xffffffd5 ascii:4294967253
read hex: 0x7e ascii:126
read 30 bytes
read hex: 0x7e ascii:126
read hex: 0x3 ascii:3
read hex: 0x40 ascii:64
read hex: 0x43 ascii:67
read hex: 0x1 ascii:1
read hex: 0x0 ascii:0
read hex: 0x2b ascii:43
read hex: 0x8 ascii:8
read hex: 0x47 ascii:71
read hex: 0x49 ascii:73
read hex: 0x46 ascii:70
read hex: 0x38 ascii:56
read hex: 0x39 ascii:57
read hex: 0x61 ascii:97
read hex: 0x1 ascii:1
read hex: 0x1 ascii:1
read hex: 0x2f ascii:47
read hex: 0x1 ascii:1
read hex: 0xfffffff5 ascii:4294967285
read hex: 0x0 ascii:0
read hex: 0x0 ascii:0
read hex: 0xfffffff8 ascii:4294967288
read hex: 0xfffffff8 ascii:4294967288
read hex: 0xfffffff8 ascii:4294967288
read hex: 0xfffffff0 ascii:4294967280
read hex: 0xfffffff0 ascii:4294967280
read hex: 0xfffffff0 ascii:4294967280
read hex: 0xffffffe8 ascii:4294967272
read hex: 0xffffffe8 ascii:4294967272
read hex: 0xffffffe9 ascii:4294967273
read hex: 0xffffffe0 ascii:4294967264
read hex: 0xffffffe0 ascii:4294967264
read hex: 0xffffffe0 ascii:4294967264
read hex: 0xffffffd8 ascii:4294967256
read hex: 0xffffffd8 ascii:4294967256
read hex: 0xffffffd8 ascii:4294967256
read hex: 0xffffffd0 ascii:4294967248
read hex: 0xffffffd0 ascii:4294967248
read hex: 0xffffffd0 ascii:4294967248
read hex: 0xffffffc8 ascii:4294967240
read hex: 0xffffffc8 ascii:4294967240
read hex: 0xffffffc8 ascii:4294967240
read hex: 0xffffffc0 ascii:4294967232
read hex: 0xffffffc0 ascii:4294967232
read hex: 0xffffffc0 ascii:4294967232
read hex: 0xffffffb8 ascii:4294967224
read hex: 0xffffffb8 ascii:4294967224
read hex: 0xffffffb8 ascii:4294967224
read hex: 0xffffffb0 ascii:4294967216
read hex: 0xffffffb0 ascii:4294967216
read hex: 0xffffffb0 ascii:4294967216
read hex: 0xffffffc4 ascii:4294967236
read hex: 0xffffffb4 ascii:4294967220
read hex: 0xffffffa4 ascii:4294967204
read hex: 0xffffffa3 ascii:4294967203
read hex: 0xffffffa3 ascii:4294967203
read hex: 0xffffffa7 ascii:4294967207
read hex: 0xffffff98 ascii:4294967192
read hex: 0xffffff98 ascii:4294967192
read hex: 0xffffff98 ascii:4294967192
read hex: 0xffffff8a ascii:4294967178
read hex: 0xffffff8a ascii:4294967178
read hex: 0xffffff8c ascii:4294967180
read hex: 0xffffff80 ascii:4294967168
read hex: 0xffffff80 ascii:4294967168
read hex: 0xffffff80 ascii:4294967168
read hex: 0x72 ascii:114
read hex: 0x72 ascii:114
read hex: 0x74 ascii:116
read hex: 0x62 ascii:98
read hex: 0x62 ascii:98
read hex: 0x64 ascii:100
read hex: 0x58 ascii:88
read hex: 0x58 ascii:88
read hex: 0x58 ascii:88
read hex: 0x4b ascii:75
read hex: 0x4b ascii:75
read hex: 0x4b ascii:75
read hex: 0x3c ascii:60
read hex: 0x3c ascii:60
read hex: 0x3b ascii:59
read hex: 0x55 ascii:85
read hex: 0x42 ascii:66
read hex: 0x2c ascii:44
read hex: 0x30 ascii:48
read hex: 0x30 ascii:48
read hex: 0x30 ascii:48
read hex: 0x23 ascii:35
read hex: 0x23 ascii:35
read hex: 0x23 ascii:35
read hex: 0x28 ascii:40
read hex: 0x28 ascii:40
read hex: 0x40 ascii:64
read hex: 0x13 ascii:19
read hex: 0x13 ascii:19
read hex: 0x12 ascii:18
read hex: 0x2a ascii:42
read hex: 0x1e ascii:30
read hex: 0x4 ascii:4
read hex: 0x42 ascii:66
read hex: 0x2d ascii:45
read hex: 0x4 ascii:4
read hex: 0x53 ascii:83
read hex: 0x38 ascii:56
read hex: 0x4 ascii:4
read hex: 0x63 ascii:99
read hex: 0x41 ascii:65
read hex: 0x4 ascii:4
read hex: 0x74 ascii:116
read hex: 0x4c ascii:76
read hex: 0x4 ascii:4
read hex: 0xffffff87 ascii:4294967175
read hex: 0x58 ascii:88
read hex: 0x4 ascii:4
read hex: 0xffffff92 ascii:4294967186
read hex: 0x62 ascii:98
read hex: 0x8 ascii:8
read hex: 0xffffff94 ascii:4294967188
read hex: 0x74 ascii:116
read hex: 0x4 ascii:4
read hex: 0xffffffa5 ascii:4294967205
read hex: 0x70 ascii:112
read hex: 0x8 ascii:8
read hex: 0xffffffa2 ascii:4294967202
read hex: 0xffffff83 ascii:4294967171
read hex: 0x4 ascii:4
read hex: 0xffffffb2 ascii:4294967218
read hex: 0x78 ascii:120
read hex: 0x8 ascii:8
read hex: 0xffffffbd ascii:4294967229
read hex: 0xffffff84 ascii:4294967172
read hex: 0x8 ascii:8
read hex: 0xffffffc8 ascii:4294967240
read hex: 0xffffff8d ascii:4294967181
read hex: 0x8 ascii:8
read hex: 0xffffffc0 ascii:4294967232
read hex: 0xffffff88 ascii:4294967176
read hex: 0x1c ascii:28
read hex: 0xffffffd5 ascii:4294967253
read hex: 0xffffff97 ascii:4294967191
read hex: 0xc ascii:12
read hex: 0xffffffdf ascii:4294967263
read hex: 0xffffffa2 ascii:4294967202
read hex: 0x8 ascii:8
read hex: 0xffffffe9 ascii:4294967273
read hex: 0xffffffb0 ascii:4294967216
read hex: 0xb ascii:11
read hex: 0xffffffe3 ascii:4294967267
read hex: 0xffffffbc ascii:4294967228
read hex: 0xd ascii:13
read hex: 0xffffffd5 ascii:4294967253
read hex: 0xffffffb4 ascii:4294967220
read hex: 0x4 ascii:4
read hex: 0xffffffe0 ascii:4294967264
read hex: 0xffffffc8 ascii:4294967240
read hex: 0x8 ascii:8
read hex: 0xffffffee ascii:4294967278
read hex: 0xffffffcd ascii:4294967245
read hex: 0x8 ascii:8
read hex: 0xfffffff1 ascii:4294967281
read hex: 0xffffffc8 ascii:4294967240
read hex: 0x14 ascii:20
read hex: 0xfffffff7 ascii:4294967287
read hex: 0xffffffc0 ascii:4294967232
read hex: 0x8 ascii:8
read hex: 0xfffffff6 ascii:4294967286
read hex: 0xffffffb8 ascii:4294967224
read hex: 0x10 ascii:16
read hex: 0xffffffee ascii:4294967278
read hex: 0xffffffcc ascii:4294967244
read hex: 0x21 ascii:33
read hex: 0xfffffff5 ascii:4294967285
read hex: 0xffffffd8 ascii:4294967256
read hex: 0xf ascii:15
read hex: 0xffffffef ascii:4294967279
read hex: 0xffffffcb ascii:4294967243
read hex: 0x38 ascii:56
read hex: 0xfffffff5 ascii:4294967285
read hex: 0xffffffd8 ascii:4294967256
read hex: 0x3e ascii:62
read hex: 0xffffffd8 ascii:4294967256
read hex: 0xffffffac ascii:4294967212
read hex: 0x34 ascii:52
read hex: 0xffffffbc ascii:4294967228
read hex: 0xffffff8c ascii:4294967180
read hex: 0x3c ascii:60
read hex: 0xffffffa4 ascii:4294967204
read hex: 0xffffff80 ascii:4294967168
read hex: 0x3c ascii:60
read hex: 0xffffffa8 ascii:4294967208
read hex: 0x7c ascii:124
read hex: 0x1c ascii:28
read hex: 0xffffff8c ascii:4294967180
read hex: 0x60 ascii:96
read hex: 0x30 ascii:48
read hex: 0xffffffa0 ascii:4294967200
read hex: 0xffffff8c ascii:4294967180
read hex: 0x74 ascii:116
read hex: 0xffffffc4 ascii:4294967236
read hex: 0xffffffa4 ascii:4294967204
read hex: 0x74 ascii:116
read hex: 0xffffffe0 ascii:4294967264
read hex: 0xffffffd0 ascii:4294967248
read hex: 0xffffff8c ascii:4294967180
read hex: 0xffffffc0 ascii:4294967232
read hex: 0xffffffc0 ascii:4294967232
read hex: 0xffffffe0 ascii:4294967264
read hex: 0x0 ascii:0
read hex: 0x0 ascii:0
read hex: 0x0 ascii:0
read hex: 0x0 ascii:0
read hex: 0x0 ascii:0
read hex: 0xfffffff8 ascii:4294967288
read hex: 0x21 ascii:33
read hex: 0xfffffff9 ascii:4294967289
read hex: 0x4 ascii:4
read hex: 0x1 ascii:1
read hex: 0x0 ascii:0
read hex: 0x0 ascii:0
read hex: 0x3f ascii:63
read hex: 0x0 ascii:0
read hex: 0x2c ascii:44
read hex: 0x0 ascii:0
read hex: 0x0 ascii:0
read hex: 0x0 ascii:0
read hex: 0x0 ascii:0
read hex: 0x1 ascii:1
read hex: 0x1 ascii:1
read hex: 0x2f ascii:47
read hex: 0x1 ascii:1
read hex: 0x0 ascii:0
read hex: 0x6 ascii:6
read hex: 0xffffffff ascii:4294967295
read hex: 0xffffffc0 ascii:4294967232
read hex: 0xffffff9f ascii:4294967199
read hex: 0x70 ascii:112
read hex: 0x48 ascii:72
read hex: 0x2c ascii:44
read hex: 0x1a ascii:26
read hex: 0xffffff8f ascii:4294967183
read hex: 0xffffffc8 ascii:4294967240
read hex: 0xffffffa4 ascii:4294967204
read hex: 0x72 ascii:114
read hex: 0xffffffc9 ascii:4294967241
read hex: 0x6c ascii:108
read hex: 0x3a ascii:58
read hex: 0xffffff9b ascii:4294967195
read hex: 0xffffffbe ascii:4294967230
read hex: 0xffffffa8 ascii:4294967208
read hex: 0x74 ascii:116
read hex: 0x4a ascii:74
read hex: 0xfffffff5 ascii:4294967285
read hex: 0x3d ascii:61
read hex: 0xffffffaf ascii:4294967215
read hex: 0xffffffd8 ascii:4294967256
read hex: 0xffffffac ascii:4294967212
read hex: 0x76 ascii:118
read hex: 0xffffffcb ascii:4294967243
read hex: 0xffffffed ascii:4294967277
read hex: 0x7a ascii:122
read hex: 0xffffffbf ascii:4294967231
read hex: 0x60 ascii:96
read hex: 0x6c ascii:108
read hex: 0x75 ascii:117
read hex: 0x4c ascii:76
read hex: 0xffffff9e ascii:4294967198
read hex: 0xffffff86 ascii:4294967174
read hex: 0xffffffcf ascii:4294967247
read hex: 0xffffffe8 ascii:4294967272
read hex: 0xffffffb4 ascii:4294967220
read hex: 0x7a ascii:122
read hex: 0xffffffcd ascii:4294967245
read hex: 0xe ascii:14
read hex: 0xffffff97 ascii:4294967191
read hex: 0xffffffdf ascii:4294967263
read hex: 0xfffffff0 ascii:4294967280
read hex: 0x68 ascii:104
read hex: 0x7b ascii:123
read hex: 0x4e ascii:78
read hex: 0xffffffaf ascii:4294967215
read hex: 0xffffffdb ascii:4294967259
read hex: 0xffffffef ascii:4294967279
read hex: 0xffffffc8 ascii:4294967240
read hex: 0xffffffb8 ascii:4294967224
read hex: 0x7e ascii:126
read 285 bytes
