/dev/ttyS0
New termios structure set
wrote hex: 0x7e ascii:126
wrote hex: 0x3 ascii:3
wrote hex: 0x3 ascii:3
wrote hex: 0x0 ascii:0
wrote hex: 0x7e ascii:126
wrote 5 bytes
read hex: 0x7e ascii:126
read hex: 0x3 ascii:3
read hex: 0x7 ascii:7
read hex: 0x4 ascii:4
read hex: 0x7e ascii:126
read 5 bytes
sending pinguim.gif (name length 11, file size 10968)
building control packet with initial length 11
building control packet
control packet built
new length 24
BEFORE BYTE STUFFING: 30
buffer[4] = 0x00
buffer[5] = 0x00
buffer[6] = 0x00
buffer[7] = 0x00
buffer[8] = 0x00
buffer[9] = 0x2a
buffer[10] = 0xffffffd8
buffer[11] = 0x01
buffer[12] = 0x0b
buffer[13] = 0x70
buffer[14] = 0x69
buffer[15] = 0x6e
buffer[16] = 0x67
buffer[17] = 0x75
buffer[18] = 0x69
buffer[19] = 0x6d
buffer[20] = 0x2e
buffer[21] = 0x67
buffer[22] = 0x69
buffer[23] = 0x66
buffer[24] = 0x21
buffer[25] = 0x00
buffer[26] = 0x00
buffer[27] = 0x00
buffer[28] = 0x00
buffer[29] = 0x00
buffer[4] = 0x00
buffer[5] = 0x00
buffer[6] = 0x00
buffer[7] = 0x00
buffer[8] = 0x00
buffer[9] = 0x2a
buffer[10] = 0xffffffd8
buffer[11] = 0x01
buffer[12] = 0x0b
buffer[13] = 0x70
buffer[14] = 0x69
buffer[15] = 0x6e
buffer[16] = 0x67
buffer[17] = 0x75
buffer[18] = 0x69
buffer[19] = 0x6d
buffer[20] = 0x2e
buffer[21] = 0x67
buffer[22] = 0x69
buffer[23] = 0x66
buffer[24] = 0x21
buffer[25] = 0x00
buffer[26] = 0x00
buffer[27] = 0x00
buffer[28] = 0x00
buffer[29] = 0x00
buffer[4] = 0x00
buffer[5] = 0x00
buffer[6] = 0x00
buffer[7] = 0x00
buffer[8] = 0x00
buffer[9] = 0x2a
buffer[10] = 0xffffffd8
buffer[11] = 0x01
buffer[12] = 0x0b
buffer[13] = 0x70
buffer[14] = 0x69
buffer[15] = 0x6e
buffer[16] = 0x67
buffer[17] = 0x75
buffer[18] = 0x69
buffer[19] = 0x6d
buffer[20] = 0x2e
buffer[21] = 0x67
buffer[22] = 0x69
buffer[23] = 0x66
buffer[24] = 0x21
buffer[25] = 0x00
buffer[26] = 0x00
buffer[27] = 0x00
buffer[28] = 0x00
buffer[29] = 0x00
AFTER BYTE STUFFING: 30
FRAME: ~
wrote hex: 0x7e ascii:126
wrote hex: 0x3 ascii:3
wrote hex: 0x0 ascii:0
wrote hex: 0x3 ascii:3
wrote hex: 0x2 ascii:2
wrote hex: 0x0 ascii:0
wrote hex: 0x8 ascii:8
wrote hex: 0x0 ascii:0
wrote hex: 0x0 ascii:0
wrote hex: 0x0 ascii:0
wrote hex: 0x0 ascii:0
wrote hex: 0x0 ascii:0
wrote hex: 0x0 ascii:0
wrote hex: 0x2a ascii:42
wrote hex: 0xffffffd8 ascii:4294967256
wrote hex: 0x1 ascii:1
wrote hex: 0xb ascii:11
wrote hex: 0x70 ascii:112
wrote hex: 0x69 ascii:105
wrote hex: 0x6e ascii:110
wrote hex: 0x67 ascii:103
wrote hex: 0x75 ascii:117
wrote hex: 0x69 ascii:105
wrote hex: 0x6d ascii:109
wrote hex: 0x2e ascii:46
wrote hex: 0x67 ascii:103
wrote hex: 0x69 ascii:105
wrote hex: 0x66 ascii:102
wrote hex: 0xffffffd5 ascii:4294967253
wrote hex: 0x7e ascii:126
wrote 30 bytes
BYTES READ: 10968
building control packet with initial length 10968
building data packet
[32;1m LENGTH / 255: 43, length: 10973 [0m
control packet built
new length 10973
BEFORE BYTE STUFFING: 10979
buffer[4] = 0x47
buffer[5] = 0x49
buffer[6] = 0x46
buffer[7] = 0x38
buffer[8] = 0x39
buffer[9] = 0x61
buffer[10] = 0x01
buffer[11] = 0x01
buffer[12] = 0x2f
buffer[13] = 0x01
buffer[14] = 0xfffffff5
buffer[15] = 0x00
buffer[16] = 0x00
buffer[17] = 0xfffffff8
buffer[18] = 0xfffffff8
buffer[19] = 0xfffffff8
buffer[20] = 0xfffffff0
buffer[21] = 0xfffffff0
buffer[22] = 0xfffffff0
buffer[23] = 0xffffffe8
buffer[24] = 0xffffffe8
buffer[25] = 0xffffffe9
buffer[26] = 0xffffffe0
buffer[27] = 0xffffffe0
buffer[28] = 0xffffffe0
buffer[29] = 0xffffffd8
buffer[30] = 0xffffffd8
buffer[31] = 0xffffffd8
buffer[32] = 0xffffffd0
buffer[33] = 0xffffffd0
buffer[34] = 0xffffffd0
buffer[35] = 0xffffffc8
buffer[36] = 0xffffffc8
buffer[37] = 0xffffffc8
buffer[38] = 0xffffffc0
buffer[39] = 0xffffffc0
buffer[40] = 0xffffffc0
buffer[41] = 0xffffffb8
buffer[42] = 0xffffffb8
buffer[43] = 0xffffffb8
buffer[44] = 0xffffffb0
buffer[45] = 0xffffffb0
buffer[46] = 0xffffffb0
buffer[47] = 0xffffffc4
buffer[48] = 0xffffffb4
buffer[49] = 0xffffffa4
buffer[50] = 0xffffffa3
buffer[51] = 0xffffffa3
buffer[52] = 0xffffffa7
buffer[53] = 0xffffff98
buffer[54] = 0xffffff98
buffer[55] = 0xffffff98
buffer[56] = 0xffffff8a
buffer[57] = 0xffffff8a
buffer[58] = 0xffffff8c
buffer[59] = 0xffffff80
buffer[60] = 0xffffff80
buffer[61] = 0xffffff80
buffer[62] = 0x72
buffer[63] = 0x72
buffer[64] = 0x74
buffer[65] = 0x62
buffer[66] = 0x62
buffer[67] = 0x64
buffer[68] = 0x58
buffer[69] = 0x58
buffer[70] = 0x58
buffer[71] = 0x4b
buffer[72] = 0x4b
buffer[73] = 0x4b
buffer[74] = 0x3c
buffer[75] = 0x3c
buffer[76] = 0x3b
buffer[77] = 0x55
buffer[78] = 0x42
buffer[79] = 0x2c
buffer[80] = 0x30
buffer[81] = 0x30
buffer[82] = 0x30
buffer[83] = 0x23
buffer[84] = 0x23
buffer[85] = 0x23
buffer[86] = 0x28
buffer[87] = 0x28
buffer[88] = 0x40
buffer[89] = 0x13
buffer[90] = 0x13
buffer[91] = 0x12
buffer[92] = 0x2a
buffer[93] = 0x1e
buffer[94] = 0x04
buffer[95] = 0x42
buffer[96] = 0x2d
buffer[97] = 0x04
buffer[98] = 0x53
buffer[99] = 0x38
buffer[100] = 0x04
buffer[101] = 0x63
buffer[102] = 0x41
buffer[103] = 0x04
buffer[104] = 0x74
buffer[105] = 0x4c
buffer[106] = 0x04
buffer[107] = 0xffffff87
buffer[108] = 0x58
buffer[109] = 0x04
buffer[110] = 0xffffff92
buffer[111] = 0x62
buffer[112] = 0x08
buffer[113] = 0xffffff94
buffer[114] = 0x74
buffer[115] = 0x04
buffer[116] = 0xffffffa5
buffer[117] = 0x70
buffer[118] = 0x08
buffer[119] = 0xffffffa2
buffer[120] = 0xffffff83
buffer[121] = 0x04
buffer[122] = 0xffffffb2
buffer[123] = 0x78
buffer[124] = 0x08
buffer[125] = 0xffffffbd
buffer[126] = 0xffffff84
buffer[127] = 0x08
buffer[128] = 0xffffffc8
buffer[129] = 0xffffff8d
buffer[130] = 0x08
buffer[131] = 0xffffffc0
buffer[132] = 0xffffff88
buffer[133] = 0x1c
buffer[134] = 0xffffffd5
buffer[135] = 0xffffff97
buffer[136] = 0x0c
buffer[137] = 0xffffffdf
buffer[138] = 0xffffffa2
buffer[139] = 0x08
buffer[140] = 0xffffffe9
buffer[141] = 0xffffffb0
buffer[142] = 0x0b
buffer[143] = 0xffffffe3
buffer[144] = 0xffffffbc
buffer[145] = 0x0d
buffer[146] = 0xffffffd5
buffer[147] = 0xffffffb4
buffer[148] = 0x04
buffer[149] = 0xffffffe0
buffer[150] = 0xffffffc8
buffer[151] = 0x08
buffer[152] = 0xffffffee
buffer[153] = 0xffffffcd
buffer[154] = 0x08
buffer[155] = 0xfffffff1
buffer[156] = 0xffffffc8
buffer[157] = 0x14
buffer[158] = 0xfffffff7
buffer[159] = 0xffffffc0
buffer[160] = 0x08
buffer[161] = 0xfffffff6
buffer[162] = 0xffffffb8
buffer[163] = 0x10
buffer[164] = 0xffffffee
buffer[165] = 0xffffffcc
buffer[166] = 0x21
buffer[167] = 0xfffffff5
buffer[168] = 0xffffffd8
buffer[169] = 0x0f
buffer[170] = 0xffffffef
buffer[171] = 0xffffffcb
buffer[172] = 0x38
buffer[173] = 0xfffffff5
buffer[174] = 0xffffffd8
buffer[175] = 0x3e
buffer[176] = 0xffffffd8
buffer[177] = 0xffffffac
buffer[178] = 0x34
buffer[179] = 0xffffffbc
buffer[180] = 0xffffff8c
buffer[181] = 0x3c
buffer[182] = 0xffffffa4
buffer[183] = 0xffffff80
buffer[184] = 0x3c
buffer[185] = 0xffffffa8
buffer[186] = 0x7c
buffer[187] = 0x1c
buffer[188] = 0xffffff8c
buffer[189] = 0x60
buffer[190] = 0x30
buffer[191] = 0xffffffa0
buffer[192] = 0xffffff8c
buffer[193] = 0x74
buffer[194] = 0xffffffc4
buffer[195] = 0xffffffa4
buffer[196] = 0x74
buffer[197] = 0xffffffe0
buffer[198] = 0xffffffd0
buffer[199] = 0xffffff8c
buffer[200] = 0xffffffc0
buffer[201] = 0xffffffc0
buffer[202] = 0xffffffe0
buffer[203] = 0x00
buffer[204] = 0x00
buffer[205] = 0x00
buffer[206] = 0x00
buffer[207] = 0x00
buffer[208] = 0xfffffff8
buffer[209] = 0x21
buffer[210] = 0xfffffff9
buffer[211] = 0x04
buffer[212] = 0x01
buffer[213] = 0x00
buffer[214] = 0x00
buffer[215] = 0x3f
buffer[216] = 0x00
buffer[217] = 0x2c
buffer[218] = 0x00
buffer[219] = 0x00
buffer[220] = 0x00
buffer[221] = 0x00
buffer[222] = 0x01
buffer[223] = 0x01
buffer[224] = 0x2f
buffer[225] = 0x01
buffer[226] = 0x00
buffer[227] = 0x06
buffer[228] = 0xffffffff
buffer[229] = 0xffffffc0
buffer[230] = 0xffffff9f
buffer[231] = 0x70
buffer[232] = 0x48
buffer[233] = 0x2c
buffer[234] = 0x1a
buffer[235] = 0xffffff8f
buffer[236] = 0xffffffc8
buffer[237] = 0xffffffa4
buffer[238] = 0x72
buffer[239] = 0xffffffc9
buffer[240] = 0x6c
buffer[241] = 0x3a
buffer[242] = 0xffffff9b
buffer[243] = 0xffffffbe
buffer[244] = 0xffffffa8
buffer[245] = 0x74
buffer[246] = 0x4a
buffer[247] = 0xfffffff5
buffer[248] = 0x3d
buffer[249] = 0xffffffaf
buffer[250] = 0xffffffd8
buffer[251] = 0xffffffac
buffer[252] = 0x76
buffer[253] = 0xffffffcb
buffer[254] = 0xffffffed
buffer[255] = 0x7a
buffer[256] = 0xffffffbf
buffer[257] = 0x60
buffer[258] = 0x6c
buffer[259] = 0x75
buffer[260] = 0x4c
buffer[261] = 0xffffff9e
buffer[262] = 0xffffff86
buffer[263] = 0xffffffcf
buffer[264] = 0xffffffe8
buffer[265] = 0xffffffb4
buffer[266] = 0x7a
buffer[267] = 0xffffffcd
buffer[268] = 0x0e
buffer[269] = 0xffffff97
buffer[270] = 0xffffffdf
buffer[271] = 0xfffffff0
buffer[272] = 0x68
buffer[273] = 0x7b
buffer[274] = 0x4e
buffer[275] = 0xffffffaf
buffer[276] = 0xffffffdb
buffer[277] = 0xffffffef
buffer[278] = 0xffffffc8
buffer[279] = 0xffffffb8
buffer[280] = 0x7e
buffer[281] = 0xffffff8f
buffer[282] = 0xffffffef
buffer[283] = 0xfffffffb
buffer[284] = 0xffffffff
buffer[285] = 0xffffff80
buffer[286] = 0x4b
buffer[287] = 0x7b
buffer[288] = 0xffffff83
buffer[289] = 0xffffff83
buffer[290] = 0xffffff81
buffer[291] = 0xffffff86
buffer[292] = 0xffffff87
buffer[293] = 0xffffff88
buffer[294] = 0x6a
buffer[295] = 0xffffff84
buffer[296] = 0xffffff8b
buffer[297] = 0x7c
buffer[298] = 0xffffff89
buffer[299] = 0xffffff8e
buffer[300] = 0xffffff8f
buffer[301] = 0xffffff90
buffer[302] = 0x79
buffer[303] = 0xffffff8c
buffer[304] = 0xffffff93
buffer[305] = 0x7a
buffer[306] = 0xffffff91
buffer[307] = 0xffffff96
buffer[308] = 0xffffff97
buffer[309] = 0xffffff87
buffer[310] = 0xffffff94
buffer[311] = 0xffffff9a
buffer[312] = 0x71
buffer[313] = 0xffffff98
buffer[314] = 0xffffff9d
buffer[315] = 0xffffff9e
buffer[316] = 0x73
buffer[317] = 0xffffff9b
buffer[318] = 0xffffffa1
buffer[319] = 0xffffff9c
buffer[320] = 0xffffff9f
buffer[321] = 0xffffffa4
buffer[322] = 0xffffffa5
buffer[323] = 0x5c
buffer[324] = 0xffffffa2
buffer[325] = 0xffffffa8
buffer[326] = 0x70
buffer[327] = 0xffffffa6
buffer[328] = 0xffffffab
buffer[329] = 0xffffffac
buffer[330] = 0x4a
buffer[331] = 0xffffffa9
buffer[332] = 0xffffff9a
buffer[333] = 0x18
buffer[334] = 0x18
buffer[335] = 0xffffff95
buffer[336] = 0xffffffad
buffer[337] = 0xffffffb4
buffer[338] = 0xffffffad
buffer[339] = 0xffffffaf
buffer[340] = 0xffffff93
buffer[341] = 0xffffffb1
buffer[342] = 0x16
buffer[343] = 0xffffffba
buffer[344] = 0xffffffb1
buffer[345] = 0xffffffa3
buffer[346] = 0xffffffb5
buffer[347] = 0xffffffbe
buffer[348] = 0xffffff9d
buffer[349] = 0xffffffb7
buffer[350] = 0xffffff8c
buffer[351] = 0xffffffb9
buffer[352] = 0x15
buffer[353] = 0x17
buffer[354] = 0x13
buffer[355] = 0x15
buffer[356] = 0x15
buffer[357] = 0xffffffbb
buffer[358] = 0x6f
buffer[359] = 0xffffffbf
buffer[360] = 0xffffffcb
buffer[361] = 0xffffff91
buffer[362] = 0xffffffc1
buffer[363] = 0xffffffc2
buffer[364] = 0xffffffba
buffer[365] = 0x17
buffer[366] = 0x12
buffer[367] = 0x13
buffer[368] = 0xffffffd2
buffer[369] = 0xffffffc5
buffer[370] = 0x16
buffer[371] = 0xffffffbc
buffer[372] = 0x64
buffer[373] = 0xffffffcc
buffer[374] = 0xffffffd9
buffer[375] = 0xffffff99
buffer[376] = 0xffffffce
buffer[377] = 0xffffff84
buffer[378] = 0xffffffc3
buffer[379] = 0x12
buffer[380] = 0x12
buffer[381] = 0x11
buffer[382] = 0xffffffe1
buffer[383] = 0xffffffd2
buffer[384] = 0x13
buffer[385] = 0xffffffd6
buffer[386] = 0xffffffb2
buffer[387] = 0xffffffd8
buffer[388] = 0xffffffda
buffer[389] = 0xffffffe8
buffer[390] = 0x78
buffer[391] = 0xffffffdc
buffer[392] = 0xffffff8b
buffer[393] = 0xffffffde
buffer[394] = 0x11
buffer[395] = 0x10
buffer[396] = 0xffffffef
buffer[397] = 0x10
buffer[398] = 0xffffffdf
buffer[399] = 0xffffffe4
buffer[400] = 0xffffffd6
buffer[401] = 0x65
buffer[402] = 0xffffffe9
buffer[403] = 0xfffffff6
buffer[404] = 0xffffffa0
buffer[405] = 0xffffffeb
buffer[406] = 0xffffffdd
buffer[407] = 0x18
buffer[408] = 0x16
buffer[409] = 0xffffffd3
buffer[410] = 0x10
buffer[411] = 0x0f
buffer[412] = 0x0f
buffer[413] = 0x37
buffer[414] = 0xfffffffc
buffer[415] = 0x49
buffer[416] = 0x43
buffer[417] = 0x76
buffer[418] = 0x6d
buffer[419] = 0xffffffcc
buffer[420] = 0xffffffbd
buffer[421] = 0xffffff83
buffer[422] = 0x69
buffer[423] = 0xfffffff2
buffer[424] = 0xffffffe9
buffer[425] = 0xffffffe3
buffer[426] = 0x27
buffer[427] = 0xffffffc1
buffer[428] = 0xffffffdf
buffer[429] = 0xffffff83
buffer[430] = 0x06
buffer[431] = 0x0f
buffer[432] = 0xffffffde
buffer[433] = 0x49
buffer[434] = 0xffffffa8
buffer[435] = 0x56
buffer[436] = 0xffffff90
buffer[437] = 0x0a
buffer[438] = 0xffffffc2
buffer[439] = 0xffffff8b
buffer[440] = 0x5f
buffer[441] = 0x14
buffer[442] = 0xffffffb2
buffer[443] = 0xffffffb3
buffer[444] = 0x70
buffer[445] = 0xffffffc1
buffer[446] = 0xffffffdd
buffer[447] = 0xffffffc3
buffer[448] = 0x06
buffer[449] = 0x10
buffer[450] = 0xffffffe3
buffer[451] = 0x49
buffer[452] = 0xffffffdb
buffer[453] = 0x65
buffer[454] = 0xffffffae
buffer[455] = 0x0a
buffer[456] = 0xffffffc6
buffer[457] = 0xffffff93
buffer[458] = 0x5a
buffer[459] = 0x34
buffer[460] = 0x76
buffer[461] = 0xffffffab
buffer[462] = 0x30
buffer[463] = 0xffffffc1
buffer[464] = 0xffffff9d
buffer[465] = 0x03
buffer[466] = 0xffffff88
buffer[467] = 0x21
buffer[468] = 0xffffffc7
buffer[469] = 0x11
buffer[470] = 0x2c
buffer[471] = 0x69
buffer[472] = 0x12
buffer[473] = 0xffffffa5
buffer[474] = 0x4d
buffer[475] = 0x26
buffer[476] = 0x2a
buffer[477] = 0x57
buffer[478] = 0xffffffb6
buffer[479] = 0x7c
buffer[480] = 0xffffffe8
buffer[481] = 0xffffffe0
buffer[482] = 0xffffffdf
buffer[483] = 0xffffff83
buffer[484] = 0xffffffff
buffer[485] = 0x08
buffer[486] = 0xffffffe3
buffer[487] = 0xffffffe6
buffer[488] = 0x55
buffer[489] = 0x34
buffer[490] = 0x73
buffer[491] = 0xffffffb3
buffer[492] = 0xffffffa8
buffer[493] = 0xffffffa4
buffer[494] = 0xffffff9c
buffer[495] = 0x71
buffer[496] = 0xfffffff6
buffer[497] = 0x55
buffer[498] = 0x00
buffer[499] = 0xfffffff7
buffer[500] = 0xffffffc0
buffer[501] = 0x41
buffer[502] = 0xffffffcf
buffer[503] = 0xffffff9f
buffer[504] = 0x41
buffer[505] = 0xffffff8f
buffer[506] = 0xffffff95
buffer[507] = 0xffffffab
buffer[508] = 0x67
buffer[509] = 0xffffffb4
buffer[510] = 0xffffffaa
buffer[511] = 0x10
buffer[512] = 0xffffffa4
buffer[513] = 0x7b
buffer[514] = 0xffffff94
buffer[515] = 0xffffffb6
buffer[516] = 0xfffffff4
buffer[517] = 0xfffffff7
buffer[518] = 0x0e
buffer[519] = 0xffffffe8
buffer[520] = 0xffffff84
buffer[521] = 0xffffffaf
buffer[522] = 0xffffffc8
buffer[523] = 0x74
buffer[524] = 0xffffffd1
buffer[525] = 0x3b
buffer[526] = 0x67
buffer[527] = 0xffffffd5
buffer[528] = 0x28
buffer[529] = 0x56
buffer[530] = 0x3d
buffer[531] = 0x5a
buffer[532] = 0xffffffdd
buffer[533] = 0x01
buffer[534] = 0x0d
buffer[535] = 0x2a
buffer[536] = 0xffffff96
buffer[537] = 0x24
buffer[538] = 0xffffffcd
buffer[539] = 0xffffff9a
buffer[540] = 0x65
buffer[541] = 0x6d
buffer[542] = 0xffffff9e
buffer[543] = 0x45
buffer[544] = 0xffffffab
buffer[545] = 0x6b
buffer[546] = 0xffffff9a
buffer[547] = 0x3c
buffer[548] = 0x63
buffer[549] = 0x6e
buffer[550] = 0x63
buffer[551] = 0x0d
buffer[552] = 0xffffff85
buffer[553] = 0x1b
buffer[554] = 0xfffffff7
buffer[555] = 0xffffffe4
buffer[556] = 0xffffffdc
buffer[557] = 0xffffffa4
buffer[558] = 0xfffffffb
buffer[559] = 0xffffffbe
buffer[560] = 0x1a
buffer[561] = 0x0b
buffer[562] = 0xffffffab
buffer[563] = 0xffffff97
buffer[564] = 0x51
buffer[565] = 0x5f
buffer[566] = 0xffffff94
buffer[567] = 0x7f
buffer[568] = 0xffffffe1
buffer[569] = 0xffffffe4
buffer[570] = 0x6a
buffer[571] = 0xffffffcb
buffer[572] = 0xffffffeb
buffer[573] = 0x6d
buffer[574] = 0xffffffa1
buffer[575] = 0xffffffc3
buffer[576] = 0x17
buffer[577] = 0x13
buffer[578] = 0x2b
buffer[579] = 0xffffffd6
buffer[580] = 0x4b
buffer[581] = 0x59
buffer[582] = 0x14
buffer[583] = 0x64
buffer[584] = 0xffffff84
buffer[585] = 0xffffff92
buffer[586] = 0x27
buffer[587] = 0x17
buffer[588] = 0x4e
buffer[589] = 0x75
buffer[590] = 0xfffffff9
buffer[591] = 0x5e
buffer[592] = 0x66
buffer[593] = 0xffffffc5
buffer[594] = 0xffffffce
buffer[595] = 0x3a
buffer[596] = 0xffffffdb
buffer[597] = 0xfffffffb
buffer[598] = 0xfffffffc
buffer[599] = 0x57
buffer[600] = 0x34
buffer[601] = 0x3a
buffer[602] = 0xffffffd2
buffer[603] = 0x73
buffer[604] = 0x4d
buffer[605] = 0x6b
buffer[606] = 0x43
buffer[607] = 0x7d
buffer[608] = 0x7d
buffer[609] = 0x56
buffer[610] = 0x75
buffer[611] = 0x36
buffer[612] = 0xffffffd6
buffer[613] = 0xffffffad
buffer[614] = 0x5d
buffer[615] = 0xfffffffb
buffer[616] = 0xffffff82
buffer[617] = 0x1d
buffer[618] = 0x5b
buffer[619] = 0x36
buffer[620] = 0x2d
buffer[621] = 0xffffffda
buffer[622] = 0x58
buffer[623] = 0x6d
buffer[624] = 0xffffffd7
buffer[625] = 0xffffffc2
buffer[626] = 0xffffff9d
buffer[627] = 0x5b
buffer[628] = 0x37
buffer[629] = 0x2b
buffer[630] = 0x5c
buffer[631] = 0xffffff8e
buffer[632] = 0x53
buffer[633] = 0x51
buffer[634] = 0x2e
buffer[635] = 0xffffffb7
buffer[636] = 0x37
buffer[637] = 0xffffff94
buffer[638] = 0xffffffef
buffer[639] = 0xffffffdf
buffer[640] = 0x68
buffer[641] = 0x29
buffer[642] = 0x57
buffer[643] = 0xffffffce
buffer[644] = 0xffffffb7
buffer[645] = 0xffffff8f
buffer[646] = 0xffffffe3
buffer[647] = 0x44
buffer[648] = 0x09
buffer[649] = 0xffffffc1
buffer[650] = 0x27
buffer[651] = 0x1d
buffer[652] = 0x5f
buffer[653] = 0x05
buffer[654] = 0x58
buffer[655] = 0xffffffb9
buffer[656] = 0xffffffd8
buffer[657] = 0x0a
buffer[658] = 0xffffffd1
buffer[659] = 0xffffff83
buffer[660] = 0x59
buffer[661] = 0xffffff90
buffer[662] = 0x10
buffer[663] = 0x71
buffer[664] = 0x42
buffer[665] = 0xfffffff6
buffer[666] = 0xffffffc7
buffer[667] = 0xffffffd3
buffer[668] = 0x49
buffer[669] = 0x4d
buffer[670] = 0xffffffae
buffer[671] = 0xffffffb2
buffer[672] = 0x6f
buffer[673] = 0x22
buffer[674] = 0xffffffc1
buffer[675] = 0xffffff9c
buffer[676] = 0xffffffdc
buffer[677] = 0xffffffdf
buffer[678] = 0x7d
buffer[679] = 0x7d
buffer[680] = 0xffffff9f
buffer[681] = 0x15
buffer[682] = 0xfffffffe
buffer[683] = 0xffffffd3
buffer[684] = 0xffffff9b
buffer[685] = 0xffffffe2
buffer[686] = 0x51
buffer[687] = 0xfffffff8
buffer[688] = 0x7d
buffer[689] = 0x7d
buffer[690] = 0x1d
buffer[691] = 0x2b
buffer[692] = 0x0a
buffer[693] = 0xffffffc3
buffer[694] = 0xffffffb1
buffer[695] = 0x63
buffer[696] = 0x55
buffer[697] = 0x2c
buffer[698] = 0x40
buffer[699] = 0x68
buffer[700] = 0x20
buffer[701] = 0xffffffc1
buffer[702] = 0x78
buffer[703] = 0x7b
buffer[704] = 0xfffffff7
buffer[705] = 0x64
buffer[706] = 0xffffffac
buffer[707] = 0x17
buffer[708] = 0x5f
buffer[709] = 0x04
buffer[710] = 0xffffffe4
buffer[711] = 0x08
buffer[712] = 0xfffffff8
buffer[713] = 0xffffff86
buffer[714] = 0x2e
buffer[715] = 0x10
buffer[716] = 0xfffffff9
buffer[717] = 0xffffffe4
buffer[718] = 0xffffff93
buffer[719] = 0x2e
buffer[720] = 0x52
buffer[721] = 0x60
buffer[722] = 0x10
buffer[723] = 0xffffffc1
buffer[724] = 0x03
buffer[725] = 0x16
buffer[726] = 0xfffffff8
buffer[727] = 0xfffffff7
buffer[728] = 0x1f
buffer[729] = 0x26
buffer[730] = 0x59
buffer[731] = 0xffffffb5
buffer[732] = 0x45
buffer[733] = 0x5f
buffer[734] = 0x05
buffer[735] = 0x10
buffer[736] = 0x5c
buffer[737] = 0x10
buffer[738] = 0xffffffe1
buffer[739] = 0x24
buffer[740] = 0xffffffd6
buffer[741] = 0xffffff80
buffer[742] = 0xffffffe4
buffer[743] = 0xffffffff
buffer[744] = 0x14
buffer[745] = 0x48
buffer[746] = 0x0c
buffer[747] = 0xffffff80
buffer[748] = 0xffffffa4
buffer[749] = 0x60
buffer[750] = 0xffffff83
buffer[751] = 0xffffffdf
buffer[752] = 0x18
buffer[753] = 0x48
buffer[754] = 0xffffffd5
buffer[755] = 0xffffff84
buffer[756] = 0xffffff97
buffer[757] = 0x24
buffer[758] = 0xffffffd5
buffer[759] = 0xffffffd0
buffer[760] = 0x7e
buffer[761] = 0x0d
buffer[762] = 0x38
buffer[763] = 0x00
buffer[764] = 0xffffff81
buffer[765] = 0x03
buffer[766] = 0xffffffe6
buffer[767] = 0x38
buffer[768] = 0x08
buffer[769] = 0x01
buffer[770] = 0x76
buffer[771] = 0xffffffc2
buffer[772] = 0xffffff80
buffer[773] = 0x64
buffer[774] = 0x63
buffer[775] = 0x03
buffer[776] = 0x0b
buffer[777] = 0xffffffe4
buffer[778] = 0xffffffa8
buffer[779] = 0xffffffa3
buffer[780] = 0xffffff8e
buffer[781] = 0x0f
buffer[782] = 0x48
buffer[783] = 0x31
buffer[784] = 0x01
buffer[785] = 0x04
buffer[786] = 0xffffffde
buffer[787] = 0x69
buffer[788] = 0xffffff82
buffer[789] = 0x22
buffer[790] = 0xffffff85
buffer[791] = 0x70
buffer[792] = 0xffffffbc
buffer[793] = 0xffffffe3
buffer[794] = 0x00
buffer[795] = 0x03
buffer[796] = 0x3a
buffer[797] = 0x26
buffer[798] = 0xffffffd8
buffer[799] = 0x20
buffer[800] = 0x58
buffer[801] = 0xffffff8b
buffer[802] = 0x58
buffer[803] = 0x70
buffer[804] = 0x23
buffer[805] = 0xffffff92
buffer[806] = 0x3b
buffer[807] = 0xffffffe6
buffer[808] = 0xffffff98
buffer[809] = 0xffffffc0
buffer[810] = 0x01
buffer[811] = 0x08
buffer[812] = 0x24
buffer[813] = 0xffffffb0
buffer[814] = 0x40
buffer[815] = 0x05
buffer[816] = 0x52
buffer[817] = 0x58
buffer[818] = 0xffffff80
buffer[819] = 0xffffff8c
buffer[820] = 0xffffff90
buffer[821] = 0x43
buffer[822] = 0x5a
buffer[823] = 0x72
buffer[824] = 0xffffffa0
buffer[825] = 0x3f
buffer[826] = 0x0d
buffer[827] = 0x20
buffer[828] = 0xffffff99
buffer[829] = 0x00
buffer[830] = 0x02
buffer[831] = 0x08
buffer[832] = 0x2c
buffer[833] = 0xffffffc0
buffer[834] = 0xffffffc0
buffer[835] = 0x3f
buffer[836] = 0x53
buffer[837] = 0xffffffec
buffer[838] = 0x43
buffer[839] = 0x48
buffer[840] = 0x05
buffer[841] = 0x36
buffer[842] = 0x32
buffer[843] = 0x00
buffer[844] = 0xffffffa5
buffer[845] = 0xffffff95
buffer[846] = 0x09
buffer[847] = 0xffffffc4
buffer[848] = 0xffffff89
buffer[849] = 0xffffffc0
buffer[850] = 0x01
buffer[851] = 0x06
buffer[852] = 0x14
buffer[853] = 0x70
buffer[854] = 0xffffff80
buffer[855] = 0xffffff95
buffer[856] = 0x13
buffer[857] = 0xffffffa4
buffer[858] = 0x69
buffer[859] = 0x22
buffer[860] = 0x5f
buffer[861] = 0x5d
buffer[862] = 0x3a
buffer[863] = 0xfffffff2
buffer[864] = 0x06
buffer[865] = 0x04
buffer[866] = 0x37
buffer[867] = 0x3c
buffer[868] = 0xffffff90
buffer[869] = 0x23
buffer[870] = 0x02
buffer[871] = 0x06
buffer[872] = 0x1c
buffer[873] = 0x40
buffer[874] = 0xffffffe5
buffer[875] = 0x02
buffer[876] = 0x36
buffer[877] = 0xffffff96
buffer[878] = 0xffffffb4
buffer[879] = 0x61
buffer[880] = 0xffffff80
buffer[881] = 0x53
buffer[882] = 0x5c
buffer[883] = 0x10
buffer[884] = 0xffffffa2
buffer[885] = 0xffffff9b
buffer[886] = 0x3a
buffer[887] = 0xffffffc6
buffer[888] = 0x39
buffer[889] = 0xffffffe6
buffer[890] = 0xffffff9c
buffer[891] = 0x05
buffer[892] = 0x54
buffer[893] = 0x5a
buffer[894] = 0xffffff80
buffer[895] = 0x01
buffer[896] = 0x09
buffer[897] = 0xffffff80
buffer[898] = 0xffffffd4
buffer[899] = 0x5f
buffer[900] = 0xffffff96
buffer[901] = 0xffffff94
buffer[902] = 0xfffffff4
buffer[903] = 0xffffffd9
buffer[904] = 0x0c
buffer[905] = 0x19
buffer[906] = 0x18
buffer[907] = 0x0a
buffer[908] = 0xffffffba
buffer[909] = 0x40
buffer[910] = 0x02
buffer[911] = 0x06
buffer[912] = 0xffffff94
buffer[913] = 0x5a
buffer[914] = 0xffffffa8
buffer[915] = 0xffffff95
buffer[916] = 0x2d
buffer[917] = 0x3a
buffer[918] = 0xffffff80
buffer[919] = 0xffffffa5
buffer[920] = 0x0f
buffer[921] = 0x26
buffer[922] = 0xffffffb2
buffer[923] = 0x19
buffer[924] = 0xffffffa6
buffer[925] = 0xffffff94
buffer[926] = 0x72
buffer[927] = 0xffffffce
buffer[928] = 0x49
buffer[929] = 0xffffffe7
buffer[930] = 0x01
buffer[931] = 0x05
buffer[932] = 0x10
buffer[933] = 0x40
buffer[934] = 0xffffffc0
buffer[935] = 0xffffffa9
buffer[936] = 0xffffff88
buffer[937] = 0x36
buffer[938] = 0x30
buffer[939] = 0x05
buffer[940] = 0x7d
buffer[941] = 0x7d
buffer[942] = 0xffffff84
buffer[943] = 0x78
buffer[944] = 0x0a
buffer[945] = 0x49
buffer[946] = 0xffffff80
buffer[947] = 0x0d
buffer[948] = 0xffffffe9
buffer[949] = 0x48
buffer[950] = 0x68
buffer[951] = 0xffffffa9
buffer[952] = 0xffffff86
buffer[953] = 0x2e
buffer[954] = 0xffffff80
buffer[955] = 0x40
buffer[956] = 0xffffff88
buffer[957] = 0x4e
buffer[958] = 0xffffffad
buffer[959] = 0xffffffba
buffer[960] = 0xffffffc7
buffer[961] = 0xffffff8b
buffer[962] = 0x61
buffer[963] = 0xffffffce
buffer[964] = 0x49
buffer[965] = 0xffffffec
buffer[966] = 0xffffffad
buffer[967] = 0xffffff96
buffer[968] = 0x12
buffer[969] = 0x50
buffer[970] = 0x6b
buffer[971] = 0xffffffa1
buffer[972] = 0x65
buffer[973] = 0xffffffe6
buffer[974] = 0xffffffba
buffer[975] = 0xffffffe9
buffer[976] = 0x26
buffer[977] = 0xffffffbe
buffer[978] = 0x3e
buffer[979] = 0x02
buffer[980] = 0xffffffea
buffer[981] = 0x43
buffer[982] = 0x52
buffer[983] = 0x0e
buffer[984] = 0x6b
buffer[985] = 0x28
buffer[986] = 0x01
buffer[987] = 0x03
buffer[988] = 0x14
buffer[989] = 0xffffffc0
buffer[990] = 0x43
buffer[991] = 0xffffff8e
buffer[992] = 0xffffffaa
buffer[993] = 0x0e
buffer[994] = 0x22
buffer[995] = 0xffffffc1
buffer[996] = 0x4b
buffer[997] = 0x48
buffer[998] = 0x12
buffer[999] = 0x20
buffer[1000] = 0xffffffff
buffer[1001] = 0x40
buffer[1002] = 0x00
buffer[1003] = 0x00
buffer[1004] = 0xffffffb4
buffer[1005] = 0xffffffeb
buffer[1006] = 0xffffffae
buffer[1007] = 0xffffffbb
buffer[1008] = 0x02
buffer[1009] = 0x10
buffer[1010] = 0x70
buffer[1011] = 0x68
buffer[1012] = 0xffffffae
buffer[1013] = 0xffffffba
buffer[1014] = 0x5a
buffer[1015] = 0xffffff96
buffer[1016] = 0x2d
buffer[1017] = 0x22
buffer[1018] = 0x64
buffer[1019] = 0x04
buffer[1020] = 0x6b
buffer[1021] = 0xffffffec
buffer[1022] = 0xffffff98
buffer[1023] = 0x04
buffer[1024] = 0xffffffbc
buffer[1025] = 0xffffffeb
buffer[1026] = 0xffffffef
buffer[1027] = 0x01
buffer[1028] = 0x17
buffer[1029] = 0x0c
buffer[1030] = 0xfffffff2
buffer[1031] = 0x10
buffer[1032] = 0xffffffa9
buffer[1033] = 0xffffffeb
buffer[1034] = 0xfffffffa
buffer[1035] = 0x6b
buffer[1036] = 0x70
buffer[1037] = 0xffffffbb
buffer[1038] = 0x01
buffer[1039] = 0x1c
buffer[1040] = 0x6a
buffer[1041] = 0x23
buffer[1042] = 0x2a
buffer[1043] = 0xfffffff7
buffer[1044] = 0xffffffe2
buffer[1045] = 0x4b
buffer[1046] = 0xffffffde
buffer[1047] = 0x7e
buffer[1048] = 0x63
buffer[1049] = 0x1e
buffer[1050] = 0x70
buffer[1051] = 0xffffffb0
buffer[1052] = 0xffffffc1
buffer[1053] = 0xffffffd7
buffer[1054] = 0xffffffc2
buffer[1055] = 0xffffffe1
buffer[1056] = 0xffffffe4
buffer[1057] = 0x01
buffer[1058] = 0xffffffea
buffer[1059] = 0x4e
buffer[1060] = 0xffffffac
buffer[1061] = 0xfffffff1
buffer[1062] = 0x00
buffer[1063] = 0x08
buffer[1064] = 0xffffffdc
buffer[1065] = 0x68
buffer[1066] = 0x6f
buffer[1067] = 0xffffffc3
buffer[1068] = 0xffffff81
buffer[1069] = 0xffffff8c
buffer[1070] = 0xffffff81
buffer[1071] = 0xffffff81
buffer[1072] = 0xffffffa0
buffer[1073] = 0x06
buffer[1074] = 0x0c
buffer[1075] = 0xffffffe0
buffer[1076] = 0x2e
buffer[1077] = 0xffffffbb
buffer[1078] = 0x1a
buffer[1079] = 0x17
buffer[1080] = 0x50
buffer[1081] = 0x71
buffer[1082] = 0x19
buffer[1083] = 0x10
buffer[1084] = 0xffffffd0
buffer[1085] = 0x4a
buffer[1086] = 0x00
buffer[1087] = 0xffffffca
buffer[1088] = 0x06
buffer[1089] = 0x2f
buffer[1090] = 0x20
buffer[1091] = 0x41
buffer[1092] = 0x03
buffer[1093] = 0x26
buffer[1094] = 0x1b
buffer[1095] = 0x1c
buffer[1096] = 0x40
buffer[1097] = 0x01
buffer[1098] = 0x21
buffer[1099] = 0x7e
buffer[1100] = 0x0c
buffer[1101] = 0xfffffff2
buffer[1102] = 0x1f
buffer[1103] = 0x64
buffer[1104] = 0x40
buffer[1105] = 0xffffffb0
buffer[1106] = 0xffffffc0
buffer[1107] = 0xffffffbb
buffer[1108] = 0x22
buffer[1109] = 0x7d
buffer[1110] = 0x7d
buffer[1111] = 0xfffffff3
buffer[1112] = 0xffffffc0
buffer[1113] = 0xffffffc1
buffer[1114] = 0x11
buffer[1115] = 0xffffffe8
buffer[1116] = 0xffffffd1
buffer[1117] = 0xffffff80
buffer[1118] = 0xffffffcb
buffer[1119] = 0x30
buffer[1120] = 0xffffffbb
buffer[1121] = 0xffffffeb
buffer[1122] = 0xffffff80
buffer[1123] = 0x04
buffer[1124] = 0x1b
buffer[1125] = 0x62
buffer[1126] = 0x20
buffer[1127] = 0x41
buffer[1128] = 0x02
buffer[1129] = 0x07
buffer[1130] = 0x17
buffer[1131] = 0x50
buffer[1132] = 0x2f
buffer[1133] = 0xffffffb6
buffer[1134] = 0x3b
buffer[1135] = 0x03
buffer[1136] = 0x32
buffer[1137] = 0xffffff86
buffer[1138] = 0x05
buffer[1139] = 0x66
buffer[1140] = 0xffffffba
buffer[1141] = 0x4b
buffer[1142] = 0xffffffde
buffer[1143] = 0xffffffd0
buffer[1144] = 0xfffffffe
buffer[1145] = 0x1a
buffer[1146] = 0xffffffb0
buffer[1147] = 0x72
buffer[1148] = 0x14
buffer[1149] = 0x34
buffer[1150] = 0x1d
buffer[1151] = 0x5d
buffer[1152] = 0xffffff80
buffer[1153] = 0x00
buffer[1154] = 0xfffffffe
buffer[1155] = 0xfffffffe
buffer[1156] = 0x54
buffer[1157] = 0xffffffd2
buffer[1158] = 0xffffff8f
buffer[1159] = 0xffffffb2
buffer[1160] = 0x40
buffer[1161] = 0x50
buffer[1162] = 0xffffff80
buffer[1163] = 0xffffffc1
buffer[1164] = 0xffffff99
buffer[1165] = 0x4a
buffer[1166] = 0x58
buffer[1167] = 0x75
buffer[1168] = 0x1f
buffer[1169] = 0x57
buffer[1170] = 0x33
buffer[1171] = 0xffffffe0
buffer[1172] = 0x2e
buffer[1173] = 0x4d
buffer[1174] = 0xffffffd3
buffer[1175] = 0xffffffec
buffer[1176] = 0x73
buffer[1177] = 0x70
buffer[1178] = 0xffffff8f
buffer[1179] = 0x54
buffer[1180] = 0x54
buffer[1181] = 0xffffffd4
buffer[1182] = 0x00
buffer[1183] = 0x0f
buffer[1184] = 0x3d
buffer[1185] = 0x24
buffer[1186] = 0xffffff8d
buffer[1187] = 0xffffffb7
buffer[1188] = 0x14
buffer[1189] = 0x15
buffer[1190] = 0xffffffb8
buffer[1191] = 0xffffffc9
buffer[1192] = 0x5f
buffer[1193] = 0x14
buffer[1194] = 0x49
buffer[1195] = 0xffffffb7
buffer[1196] = 0x3b
buffer[1197] = 0x75
buffer[1198] = 0xffffffa7
buffer[1199] = 0x6f
buffer[1200] = 0xfffffff3
buffer[1201] = 0x4c
buffer[1202] = 0xffffffc5
buffer[1203] = 0x05
buffer[1204] = 0x3f
buffer[1205] = 0x03
buffer[1206] = 0xffffffe0
buffer[1207] = 0xffffffc0
buffer[1208] = 0x14
buffer[1209] = 0xffffff81
buffer[1210] = 0xffffff9f
buffer[1211] = 0x39
buffer[1212] = 0x32
buffer[1213] = 0xffffffd7
buffer[1214] = 0xffffffee
buffer[1215] = 0x3e
buffer[1216] = 0xffffffb0
buffer[1217] = 0x19
buffer[1218] = 0xffffffab
buffer[1219] = 0x61
buffer[1220] = 0x2f
buffer[1221] = 0x30
buffer[1222] = 0x00
buffer[1223] = 0xffffffd9
buffer[1224] = 0x73
buffer[1225] = 0x57
buffer[1226] = 0x11
buffer[1227] = 0xffffff81
buffer[1228] = 0xffffff9b
buffer[1229] = 0x0c
buffer[1230] = 0xfffffff4
buffer[1231] = 0x07
buffer[1232] = 0x01
buffer[1233] = 0xffffffe7
buffer[1234] = 0xffffffee
buffer[1235] = 0x2e
buffer[1236] = 0xffffffe0
buffer[1237] = 0x76
buffer[1238] = 0xffffffe2
buffer[1239] = 0x77
buffer[1240] = 0x54
buffer[1241] = 0x11
buffer[1242] = 0x38
buffer[1243] = 0x00
buffer[1244] = 0x01
buffer[1245] = 0x28
buffer[1246] = 0x1b
buffer[1247] = 0xffffffc5
buffer[1248] = 0xffffff91
buffer[1249] = 0xffffffa1
buffer[1250] = 0x47
buffer[1251] = 0x51
buffer[1252] = 0x36
buffer[1253] = 0xffffffe6
buffer[1254] = 0xffffffb2
buffer[1255] = 0x34
buffer[1256] = 0x37
buffer[1257] = 0xffffffff
buffer[1258] = 0x45
buffer[1259] = 0x03
buffer[1260] = 0x25
buffer[1261] = 0xfffffffb
buffer[1262] = 0x1b
buffer[1263] = 0xffffff9c
buffer[1264] = 0x04
buffer[1265] = 0x6e
buffer[1266] = 0x3e
buffer[1267] = 0xffffffee
buffer[1268] = 0x43
buffer[1269] = 0xffffffbf
buffer[1270] = 0xffffffef
buffer[1271] = 0x12
buffer[1272] = 0x00
buffer[1273] = 0x01
buffer[1274] = 0xffffffd5
buffer[1275] = 0xffffffa8
buffer[1276] = 0xffffffab
buffer[1277] = 0x53
buffer[1278] = 0x45
buffer[1279] = 0xffffffad
buffer[1280] = 0x01
buffer[1281] = 0xffffffbc
buffer[1282] = 0xffffffe5
buffer[1283] = 0xffffffe4
buffer[1284] = 0xffffff99
buffer[1285] = 0xffffffb2
buffer[1286] = 0xffffffbf
buffer[1287] = 0xffffffdb
buffer[1288] = 0x63
buffer[1289] = 0x2e
buffer[1290] = 0x18
buffer[1291] = 0x44
buffer[1292] = 0xffffffd3
buffer[1293] = 0xffffff9f
buffer[1294] = 0x39
buffer[1295] = 0x0d
buffer[1296] = 0x20
buffer[1297] = 0x00
buffer[1298] = 0xffffffbc
buffer[1299] = 0xffffffe1
buffer[1300] = 0x65
buffer[1301] = 0x3c
buffer[1302] = 0xffffffc0
buffer[1303] = 0xfffffffc
buffer[1304] = 0xffffffef
buffer[1305] = 0x06
buffer[1306] = 0x1f
buffer[1307] = 0x40
buffer[1308] = 0x7c
buffer[1309] = 0xfffffff1
buffer[1310] = 0x76
buffer[1311] = 0xffffff90
buffer[1312] = 0x57
buffer[1313] = 0x29
buffer[1314] = 0x00
buffer[1315] = 0xffffff8e
buffer[1316] = 0x69
buffer[1317] = 0xffffffdf
buffer[1318] = 0xffffff80
buffer[1319] = 0x2c
buffer[1320] = 0x65
buffer[1321] = 0x5b
buffer[1322] = 0x23
buffer[1323] = 0x56
buffer[1324] = 0x4b
buffer[1325] = 0x40
buffer[1326] = 0xffffffad
buffer[1327] = 0x2a
buffer[1328] = 0xfffffff6
buffer[1329] = 0xffffffbb
buffer[1330] = 0x6f
buffer[1331] = 0x4c
buffer[1332] = 0xffffffc0
buffer[1333] = 0x40
buffer[1334] = 0xffffff9e
buffer[1335] = 0xffffffdc
buffer[1336] = 0xffffffff
buffer[1337] = 0xfffffffb
buffer[1338] = 0x3d
buffer[1339] = 0xfffffff8
buffer[1340] = 0x74
buffer[1341] = 0xffffffe4
buffer[1342] = 0x57
buffer[1343] = 0x2b
buffer[1344] = 0xfffffff9
buffer[1345] = 0x55
buffer[1346] = 0x40
buffer[1347] = 0xffffffe0
buffer[1348] = 0x66
buffer[1349] = 0x7f
buffer[1350] = 0xffffff8d
buffer[1351] = 0x6b
buffer[1352] = 0x17
buffer[1353] = 0xffffff84
buffer[1354] = 0xffffff88
buffer[1355] = 0x13
buffer[1356] = 0xffffff98
buffer[1357] = 0xfffffff9
buffer[1358] = 0xfffffff8
buffer[1359] = 0xffffffe